##LOCALHOST
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format_sql=true
spring.datasource.url=jdbc:h2:~/db_sistema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##HEROKU
#spring.datasource.url= jdbc:postgresql://localhost:5432/db_odontologica
#spring.datasource.username= postgres
#spring.datasource.password= sa
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
